!
!
!
!
!
!
version 12.0
service timestamps debug uptime
service timestamps log datetime msec
service password-encryption
!
hostname Docentes
!
aaa new-model
aaa authentication login MYSSH local group radius
aaa authorization exec default local group radius
aaa accounting exec default start-stop group radius
enable secret level 6 5 $1$1TsB$e9X3b7YzXdd.GcMU3Ynkv1
enable secret level 13 5 $1$zyD.$0Sg122ucOIgYKMtJTb7d10
enable secret 5 $1$l.uY$8PSZgbvQhuqI.c0NcX.eE.
!
username enable password 7 12141C121C0A0E082F
username manager privilege 13 password 7 070238414F07
username operator privilege 6 password 7 151F120314
!
!
!
!
memory-size iomem 15
ip subnet-zero
no ip domain-lookup
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.11.254 255.255.255.0
 no ip directed-broadcast
 no ip mroute-cache
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.11.2 255.255.255.252
 no ip directed-broadcast
 no ip mroute-cache
 duplex auto
 speed auto
!
interface Ethernet1/0
 no ip address
 no ip directed-broadcast
 no ip mroute-cache
 shutdown
!
interface Ethernet1/1
 no ip address
 no ip directed-broadcast
 no ip mroute-cache
 shutdown
!
interface Ethernet1/2
 no ip address
 no ip directed-broadcast
 no ip mroute-cache
 shutdown
!
interface Ethernet1/3
 ip address 192.168.200.12 255.255.255.0
 no ip directed-broadcast
 no ip mroute-cache
!
ip classless
ip route 0.0.0.0 0.0.0.0 FastEthernet0/1
no ip http server
!
logging source-interface Ethernet1/3
logging 192.168.200.1
radius-server host 192.168.200.1 auth-port 1812 acct-port 1813 key cisco
banner exec 
Router2600-Docentes
Conectar os docentes com o wan
int F0/0 - ip 192.168.11.254/24
int E1/0 - ip 10.0.11.2/30
int E1/3 - ip 192.168.200.12/24

banner incoming 
   -------- PC XPTO  -----
   - Password: cisco            -
   ------------------------------
  
banner motd 
####Antonio Cassiano || Francisco Amaral || Joao Coelho####

----------ATENCAO ESTE ROUTER E PRIVADO----------

privilege interface level 13 arp
privilege interface level 13 snmp
privilege interface level 13 ntp
privilege interface level 14 shutdown
privilege interface level 6 ip
privilege interface level 6 description
privilege configure level 6 interface
privilege exec level 7 access-enable
privilege exec level 6 configure terminal
privilege exec level 6 configure
privilege exec level 1 show ip
privilege exec level 1 show
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport input none
 escape-character 126
line aux 0
line vty 0 4
 password 7 070C285F4D06
 logging synchronous
 login authentication MYSSH
!
end
