!
!
!
!

!
! Last configuration change at 23:02:14 UTC Wed Apr 22 2020 by manager
upgrade fpd auto
version 15.1
parser view locals
 secret 5 $1$g027$Z2LKT/.jP7J6eQW3FU0GO.
 commands interface include ip address
 commands interface include ip
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show interfaces Ethernet1/3 description
 commands exec include show interfaces Ethernet1/2 description
 commands exec include show interfaces Ethernet1/1 description
 commands exec include show interfaces Ethernet1/0 description
 commands exec include show interfaces Null0 description
 commands exec include show interfaces description
 commands exec include show interfaces FastEthernet0/0 description
 commands exec include show interfaces
 commands exec include show
 commands configure include interface FastEthernet0/0
!
parser view uplink
 secret 5 $1$S0dA$vefINvv3qfx4ED4W2ioIy/
 commands interface include ip
 commands configure include interface
 commands configure include interface Ethernet1/0
 commands configure include interface Ethernet1/3
!
parser view manager
 secret 5 $1$mBns$XriYJAVoWqhnrCjLlvG.r.
 commands interface exclude shutdown
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include all show
 commands configure include all interface FastEthernet0/0
 commands configure include all interface Ethernet1/0
 commands configure include all interface Ethernet1/3
!
parser view superop superview
 secret 5 $1$knwf$TTaLGcrFpU2mRPHQwRc3B0
 view locals
 view uplink
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Gestao
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$s2/O$kG0LpjqYPxkJY92ieO0RU/
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication login MYSSH local group radius
aaa authorization console
aaa authorization exec default local group radius 
aaa accounting exec default start-stop group radius
!
!
!
!
!
aaa session-id common
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name sshgestao
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username enable secret 5 $1$Ic3.$olNf/nRhcgV3wleM0.08I1
username operator view superop secret 5 $1$yGKY$5oLCdsybEbDOdWMvll6P50
username manager view manager secret 5 $1$2pEE$Um8.CjYijlKWkUjK/AohQ.
username b view shinter secret 5 $1$gZ/K$g3CnSIvHvKdg1XMHILxXj1
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.12.254 255.255.255.0
 duplex half
!
interface Ethernet1/0
 description exit
 ip address 10.0.12.2 255.255.255.252
 duplex half
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/3
 ip address 192.168.200.13 255.255.255.0
 duplex half
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 Ethernet1/0
!
!
logging source-interface Ethernet1/3
logging 192.168.200.1
!
!
!
!
!
radius-server host 192.168.200.1 auth-port 1812 acct-port 1813 key cisco
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner exec 
Router7200 - Gestao
Ligar os gestor ao Wan
int F0/0 - ip 192.168.12.254/24
int E1/0 - ip 10.0.12.1/30
int E1/3 - ip 192.168.200.13/24

banner motd 
####Antonio Cassiano || Francisco Amaral || Joao Coelho####

----------ATENCAO ESTE ROUTER E PRIVADO----------

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 logging synchronous
 login authentication MYSSH
 transport input ssh
!
end
