!
version 12.0
service timestamps debug uptime
service timestamps log datetime msec
service password-encryption
!
hostname Students
!
aaa new-model
aaa authentication login MYSSH local group radius
aaa authorization exec default local group radius
aaa accounting exec default start-stop group radius
enable secret level 2 5 $1$TntG$KpLuWP6P0uXKlnXjPf4tJ0
enable secret level 3 5 $1$DyX7$vI11fvdZ5Tkmjtr2y8NBV.
enable secret level 4 5 $1$1Kf7$3jG5KMnnRZcFRZqq4PkgZ/
enable secret level 6 5 $1$otQ9$zR4m9pzKoLMjtMtbLZ.JH1
enable secret level 10 5 $1$/4S3$3g3Q9spk3y2mxyoXvgVb91
enable secret level 13 5 $1$kIeK$82p4hYPMw4hOJIxmZx/VZ1
enable secret 5 $1$Y7aG$ggyFu8KBMSLualYqBilYh/
!
username enable password 7 0456120301204E420C
username manager privilege 13 password 7 0456120B0E2F
username operator privilege 6 password 7 060B162E5C
!
!
!
!
memory-size iomem 15
ip subnet-zero
no ip domain-lookup
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.10.254 255.255.255.0
 no ip directed-broadcast
 no ip mroute-cache
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.10.2 255.255.255.252
 no ip directed-broadcast
 no ip mroute-cache
 duplex auto
 speed auto
!
interface Ethernet1/0
 no ip address
 no ip directed-broadcast
 no ip mroute-cache
 shutdown
!
interface Ethernet1/1
 no ip address
 no ip directed-broadcast
 no ip mroute-cache
 shutdown
!
interface Ethernet1/2
 no ip address
 no ip directed-broadcast
 no ip mroute-cache
 shutdown
!
interface Ethernet1/3
 ip address 192.168.200.11 255.255.255.0
 no ip directed-broadcast
 no ip mroute-cache
!
ip classless
ip route 0.0.0.0 0.0.0.0 FastEthernet0/1
no ip http server
!
logging source-interface Ethernet1/3
logging 192.168.200.1
radius-server host 192.168.200.1 auth-port 1812 acct-port 1813 key cisco
banner exec 
Router2600 - Students
Ligar os alunos ao Wan
int F0/0 - ip 192.168.10.254/24
int F0/1 - ip 10.0.10.2/30
int E1/3 - ip 192.168.200.11/24

banner incoming 
   -------- PC XPTO  -----
   - Password: cisco            -
   ------------------------------
  
banner motd 
####Antonio Cassiano || Francisco Amaral || Joao Coelho####
----------ATENCAO ESTE ROUTER E PRIVADO----------

X

privilege interface level 13 arp
privilege interface level 13 snmp
privilege interface level 13 ntp
privilege interface level 14 shutdown
privilege interface level 6 ip address
privilege interface level 6 ip
privilege interface level 6 description
privilege configure level 6 interface
privilege exec level 3 access-enable
privilege exec level 6 configure terminal
privilege exec level 6 configure
privilege exec level 2 show interfaces
privilege exec level 2 show
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport input none
 escape-character 126
line aux 0
line vty 0 4
 password 7 121A0C041104
 logging synchronous
 login authentication MYSSH
!
end
