!
!

!
! Last configuration change at 16:13:19 UTC Thu Apr 23 2020
upgrade fpd auto
version 15.1
parser view operator
 secret 5 $1$Zete$r0OcJN3Mq8SMFIkAY3XAo.
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show interfaces Ethernet1/3 description
 commands exec include show interfaces Ethernet1/2 description
 commands exec include show interfaces Ethernet1/1 description
 commands exec include show interfaces Ethernet1/0 description
 commands exec include show interfaces Null0 description
 commands exec include show interfaces description
 commands exec include show interfaces FastEthernet0/0 description
 commands exec include show interfaces
 commands exec include show
 commands configure include interface FastEthernet0/0
 commands configure include interface Ethernet1/0
 commands configure include interface Ethernet1/1
 commands configure include interface Ethernet1/2
 commands configure include interface Ethernet1/3
!
parser view manager
 secret 5 $1$R9cQ$OFNp6xC6v1dFlNZeQfYvZ.
 commands interface exclude shutdown
 commands configure include all interface
 commands exec include configure terminal
 commands exec include configure
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Wan
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Bcng$8/IH2upzB5n1H/P2nQkwc1
!
aaa new-model
!
!
aaa authentication login MYSSH local group radius
aaa authorization exec default local group radius 
aaa accounting exec default start-stop group radius
!
!
!
!
!
aaa session-id common
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name sshwan
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username enable secret 5 $1$rfPP$bdXlvrMYXOOLAGGUs874S1
username operator view operator secret 5 $1$ITSO$xCuraK/fVEnOH.nlpsbde.
username manager view manager secret 5 $1$IRii$BlF93aNePzxXLmsemiFWu1
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.16.1 255.255.255.252
 duplex half
!
interface Ethernet1/0
 ip address 10.0.10.1 255.255.255.252
 duplex half
!
interface Ethernet1/1
 ip address 10.0.11.1 255.255.255.252
 duplex half
!
interface Ethernet1/2
 ip address 10.0.12.1 255.255.255.252
 duplex half
!
interface Ethernet1/3
 ip address 192.168.200.10 255.255.255.0
 duplex half
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.0.16.2
ip route 192.168.10.0 255.255.255.0 Ethernet1/0
ip route 192.168.11.0 255.255.255.0 Ethernet1/1
ip route 192.168.12.0 255.255.255.0 Ethernet1/2
!
!
logging source-interface Ethernet1/3
logging 192.168.200.1
!
!
!
!
!
radius-server host 192.168.200.1 auth-port 1812 acct-port 1813 key cisco
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner exec 
Router7200 - Wan
Parte central da rede
int F0/0 - 10.0.16.1/30
int E1/0 - 10.0.10.1/30
int E1/1 - 10.0.11.1/30
int E1/2 - 10.0.12.1/30
int E1/3 - 192.168.200.10/24

banner motd 
####Antonio Cassiano || Francisco  Amaral || Joao Coelho####
----------ATENCAO ESTE ROUTER E PRIVADO----------

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 access-class sl_def_acl in
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 logging synchronous
 login authentication MYSSH
 transport input ssh
!
end
